<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealTrack-Helpline</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #9ecdc6; /* Light blue background */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .section-box {
      background-color: white;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3, h4 {
      margin-top: 0;
    }
    h1{
      font-size: 60px;
      text-align: center;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
      font-size:50px;
      text-algin: center;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }
    h3{

      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<!-- Navigation Bar-->
<header>
  <nav class="navbar">
      <ul>
          <li><a href="homePage.html">Home</a></li>
          <li><a href="trackerPage.html">Tracker</a></li>
          <li><a href="recordsPage.html">Records</a></li>
          <li><a href="physicians.html">Physicians</a></li>
          <li><a href="helplinePage.html">Helplines</a></li>
          <li><a href="signInUpPage.html"> Sign In / Sign Up</a></li>
      </ul>
  </nav>
</header>


<body>
  <section class="section-box">
    <h1>Get Help Now</h1>
    <h2>Helplines</h2>
    <h3>Sexual Abuse</h3>
    <ul>
      <li><a href="https://rainn.org/">National Sexual Assault Hotline</a> - Call 1-800-656-4673</li>
      <li><a href="https://www.crisistextline.org/topics/sexual-abuse/#understanding-sexual-abuse-1">Sexual Abuse Crisis Text Line</a> - Text 741741</li>
      <li><a href="https://www.nsvrc.org/find-help">National Sexual Viulence Resource Center</a></li>
      <li><a href="https://www.endthebacklog.org/information-for-survivors/locating-a-rape-kit/">Locating a Rape Kit</a></li>
    <li><a href="https://rainn.org/articles/rape-kit">What is a Rape Kit (a Sexual Assault Forensic Exam)?</a></li>
    </ul>
    <h3>Domestic and Physical Abuse</h3>
    <ul>
      <li><a href="https://shorturl.at/DKCrC">National Domestic Viulence Hotline</a> - Call at 800-799-7233 or text "BEGIN" to 88788</li>
      <li><a href="https://acf.gov/acf-hotlines-helplines">ACF Hotlines and Helplines</a></li>
      <li><a href="https://childhelphotline.org/">Childhelp National Child Abuse Hotline</a> - Call or Text 800-422-4453 </li>
      <li><a href="https://www.domesticshelters.org/">Find Domestic Abuse Shelters Near You</a></li>
    </ul>
    <h2>Mental Health</h2>
    <h3>Suicide Helplines</h3>
    <ul>
      <li><a href="https://shorturl.at/ljQcM">Suicide And Crisis Lifeline</a> - Call or Text at 988</li>
      <li><a href="https://bewellva.com/">Suicide Prevention Resources</a></li>
      <li><a href="https://www.iasp.info/suicidalthoughts/">International Association for Suicide Prevention</a> </li>
    </ul>
    <h3>Other</h3>
    <ul>
      <li><a href="https://www.samhsa.gov/">Substance Abuse and Mental Health Services</a></li>
    </ul>
    <h2>Unsure if what you're experiencing is abuse?</h2>
    <ul>
      <li><a href="https://jedfoundation.org/resource/understanding-abuse/">Understanding Abuse</a></li>
      <li><a href="https://somersetsafeguardingadults.org.uk/information-for-the-public/what-is-abuse/">What is Abuse?</a></li>
      <li><a href="https://www.un.org/en/coronavirus/what-is-domestic-abuse">What is Domestic Abuse?</a></li>
      <li><a href="https://www.womenagainstabuse.org/education-resources/learn-about-abuse/types-of-domestic-viulence">Types of Domestic Violence</a></li>
    </ul>
  </section>
  <script src="script.js"></script>
</body>

</html>